<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRD Administrativo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
<app-root></app-root>
<div class="loading" id="loading-wrapper">
  <div id="loading-content"></div>
</div>
</body>
</html>
